Cybersecurity-Monitoring-System/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ sample_data.sql
в”‚   в”њв”Ђв”Ђ queries.sql
в”‚   в”њв”Ђв”Ђ complete_database.sql
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ db_connection.py
в”‚   в”‚   в”њв”Ђв”Ђ event_service.py
в”‚   в”‚   в”њв”Ђв”Ђ alert_service.py
в”‚   в”‚   в”њв”Ђв”Ђ fsm_service.py
в”‚   в”‚   в””в”Ђв”Ђ process_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ os_monitor/
в”‚   в”‚   в”њв”Ђв”Ђ process_monitor.py
в”‚   в”‚   в”њв”Ђв”Ђ threshold_detector.py
в”‚   в”‚   в””в”Ђв”Ђ event_generator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ red_team/
в”‚   в”‚   в”њв”Ђв”Ђ login_simulator.py
в”‚   в”‚   в”њв”Ђв”Ђ process_flood_simulator.py
в”‚   в”‚   в””в”Ђв”Ђ file_tamper_simulator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в””в”Ђв”Ђ static/
в”‚
в”њв”Ђв”Ђ dld/
в”‚   в”њв”Ђв”Ђ circuit_diagram.png
в”‚   в”њв”Ђв”Ђ truth_tables.pdf
в”‚   в”њв”Ђв”Ђ fsm_design.pdf
в”‚   в””в”Ђв”Ђ hardware_docs.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project_description.docx
в”‚   в”њв”Ђв”Ђ erd.png
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в””в”Ђв”Ђ presentation.pptx
в”‚
в””в”Ђв”Ђ tests/
    в””в”Ђв”Ђ test_db_connection.py
